<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos practicos flexbox</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        ul{
            list-style: none;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main{
            flex: 1;
        }

        *{
            margin:0;
            padding:0;
        }

        .titulares{
            background-color: #222;
            color:#eee;
            padding:1rem;
        }

        .hero-image{
            min-height: 100vh;
            background-image: url("https://placeimg.com/1280/720/any");
            background-repeat: no-repeat;
            color:#fff;
        }
        
        .hero-image div{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: inherit;
            background-color: rgba(0,0,0,0.85);
        }

        @media (min-width:1024px){
            .header{
                display: flex;
                gap:20px;
            }
            
            .menu ul{
                display: flex ;
                gap:20px;
            }
        }
    </style>
</head>

<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="">Secci贸n 1</a></li>
                <li><a href="">Secci贸n 2</a></li>
                <li><a href="">Secci贸n 3</a></li>
                <li><a href="">Secci贸n 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero-image">
            <div>
                <h1>Flexbox-ww</h1>
            </div>
        </article>
    </main>
    <footer class="titulares">
        <h2>Sticky Footer</h2>
    </footer>
</body>

</html>